<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title></title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script>
	(function(d) {
		var config = {
					kitId: 'dvx8ndj',
					scriptTimeout: 6000,
					async: true
				},
				h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	})(document);
</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.Article {
		padding: 0 6em;
	}

	.Paragraph {
		margin: 0 auto;
		width: 50%;
	}

	.Paragraph h2 {
		font-size: 3em;
		font-weight: 700;
		margin-bottom: .5em;
	}

	.Paragraph p {
		font-size: 1.3125em;
		font-weight: 300;
		margin-bottom: 1.5em;
	}
	
	/* CUSTOM STYLE */

	.Article {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
	}

	.Paragraph--valores {
		width: 100%;
		text-align: center;
	}

</style>

<body>

<div class="Article tk-proxima-nova">

	<div class="Paragraph font-grey-600">

		<h2 class="font-grey-800">Missão</h2>

		<p>Oferecer ao paciente os melhores tratamentos com o maior comprometimento para garantir a saúde, beleza e bem-estar ao sorrir.</p>

	</div>

	<div class="Paragraph font-grey-600">

		<h2 class="font-grey-800">Visão</h2>

		<p>Ser referência e excelência em uma Odontologia especializada para todas as pessoas, praticando com qualidade todos os conhecimentos adquiridos ao longo dos anos de estudos.</p>

	</div>

	<div class="Paragraph Paragraph--valores font-grey-600">

		<h2 class="font-grey-800">Valores</h2>

		<p>Paixão total pela odontologia;</p>
		<p>Ética, honestidade e transparência;</p>
		<p>Inovação e tecnologia;</p>
		<p>Trabalho integrado em equipe;</p>
		<p>Dedicação e atenção total aos pacientes;</p>
		<p>Qualidade total em todos os processos;</p>

	</div>

</div>

</body>

</html>