<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<meta charset="UTF-8">
<title>Clínica Citodon - Palmital</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name="theme-color" content="#b71c1c" />
<script>
	(function(d) {
		var config = {
					kitId: 'dvx8ndj',
					scriptTimeout: 6000,
					async: true
				},
				h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	})(document);
</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/citodon.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	/* Nav */

	.Nav {
		position: relative;
		width: 100%;
	}

	.Nav-inner {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
		width: 100%;
	}

	.NavItem {
		position: relative;
		margin-right: 1em;
	}

	.NavItem:last-of-type {
		margin: 0;
	}

	.NavItem-select-area {
		color: #ffffff;
		border-style: solid;
		border-width: 4px;
		border-color: #ffffff;
		border-radius: 8px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		padding: .875em 1.125em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}

	.NavItem--main .NavItem-select-area,
	.NavItem-select-area:hover {
		background-color: #ffffff;
		color: #c2185b
	}

	.NavItem-select-area span {
		font-size: 1.5em;
		font-weight: 700;
	}

</style>

<body class="font-grey-800">

<aside class="Aside">

	<div class="Aside-background">

		<div class="Aside-background-rect"></div>

	</div>

	<div class="Aside-inner">

		<header class="Header Aside-header">

			<div class="Header-background"></div>

			<div class="Header-inner container">

				<div class="Brand Header-brand">

					<div class="Logo Logo--header Brand-logo Header-logo">

						<div class="Logo-select-area">

							<div id="logo" class="Logo-inner"></div>

						</div>

					</div>

					<div class="BrandTitle Brand-title">

						<!-- Proxima nova (fw900) -->
						<h2 class="BrandTitle-title tk-proxima-nova">
							<span>CITODON</span>
						</h2>

						<!-- Proxima nova condensed (fw300) -->
						<p class="BrandTitle-subtitle tk-proxima-nova-condensed">
							<span>Centro Integrado de Tratamento Odontológico</span>
						</p>

					</div>

					<p class="BrandTitle-subtitle  tk-proxima-nova-condensed">
						Centro Integrado de<br/> Tratamento Odontológico
					</p>

				</div>

				<nav class="Nav Header-brand">

					<div class="Nav-background"></div>

					<div class="Nav-inner">

						<div class="NavItem">

							<a href="#" class="NavItem-select-area">

								<span>Convênios</span>

							</a>

						</div>

						<div class="NavItem NavItem--main">

							<a href="#" class="NavItem-select-area">

								<span>18 3351 2377</span>

							</a>

						</div>

					</div>

				</nav>

			</div>

		</header>

		<div class="Hero container">
			<img src="./dist/img/fachada.jpg" alt="Fachada"/>
		</div>

	</div>

</aside>

<script src="dist/js/citodon.js"></script>

<script>

	var logo = new Logo(document.getElementById('logo'), 'dist/svg/CitodonLogo.svg', function () {

		logo.cloneTo(document.getElementById('footer-logo'));

	});

</script>

</body>

</html>