<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Modal</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.z {
		position: static;
	}

	.a {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		position: relative;
		-webkit-justify-content: center;
		justify-content: center;
	}

	.b {
		position: relative;
		height: 100px;
		width: 100px;
	}

	.c {
		position: absolute;
		height: 50px;
		left: 0;
		top: 0;
		width: 50px;
	}

	.modal {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	.modal-background {
		background-color: rgba(0,0,0,.3);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.modal-inner {
		position: relative;
		height: 50%;
		width: 50%;
		margin: 0 auto;
		transition: all .4s;
		transform: translateY(100vh);
	}

</style>

<body>

<div class="z">

	<div class="a red">

		<div class="b grey">

			<div class="c green">

				<div class="modal">

					<div class="modal-background"></div>

					<div class="modal-inner green"></div>

				</div>

			</div>

		</div>

	</div>

</div>

</body>

</html>