<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title></title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script>
	(function(d) {
		var config = {
					kitId: 'dvx8ndj',
					scriptTimeout: 6000,
					async: true
				},
				h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	})(document);
</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/citodon.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	/* Aside */

	.Aside {
		position: relative;
		width: 100%;
		min-height: 50em;
	}

	.Aside-background {
		height: 100%;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}

	.Aside-background-rect {
		padding: 30em;
		position: relative;
		overflow: hidden;
		background-color: #c2185b;
		height: 30em;
	}

	.Aside-background-rect:after {
		bottom: -50%;
		content: '';
		background-color: #f5f5f5;
		height: 100%;
		margin-left: -4000px;
		left: 50%;
		position: absolute;
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		transform: rotate(-6deg);
		width: 8000px;
	}

	.Aside-inner {
		position: relative;
		width: 100%;
	}

	/* Nav */

	.Nav {
		position: relative;
		width: 100%;
	}

	.Nav-inner {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
		width: 100%;
	}

	.NavItem {
		position: relative;
		margin-right: 1em;
		height: 4.5em;
	}

	.NavItem:last-of-type {
		margin: 0;
	}

	.NavItem-select-area {
		-webkit-align-items: center;
		align-items: center;
		border-color: #ffffff;
		border-radius: 6px;
		border-style: solid;
		border-width: 3px;
		color: #ffffff;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height: 100%;
		padding: .875em 1.125em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}

	.NavItem--main .NavItem-select-area,
	.NavItem-select-area:hover {
		background-color: #ffffff;
		color: #c2185b;
	}

	.NavItem-select-area:hover {
		-webkit-box-shadow: 0 0 0 3px #ffffff;
		-moz-box-shadow: 0 0 0 3px #ffffff;
		box-shadow: 0 0 0 3px #ffffff;
	}

	.NavItem-select-area > span {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		font-size: 1.3125em;
		font-weight: 600;
	}

	.NavItem-icon {
		-webkit-align-items: center;
		align-items: center;
		background-color: #ffffff;
		border-radius: 50%;
		color: #c2185b;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height: 2.25em;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		width: 2.25em;
	}

	.NavItem-select-area span + .NavItem-icon {
		margin-left: 1em;
	}

	.NavItem--main .NavItem-icon {
		background-color: #c2185b;
		color: #ffffff;
	}

	.NavItem-select-area:hover .NavItem-icon {
		background-color: #c2185b;
		-webkit-box-shadow: 2px 2px 8px rgba(0,0,0,.3);
		-moz-box-shadow: 2px 2px 8px rgba(0,0,0,.3);
		box-shadow: 2px 2px 8px rgba(0,0,0,.3);
		color: #ffffff;
	}

	.NavItem--main .NavItem-select-area:hover .NavItem-icon {
		background-color: #c2185b;
	}

	.NavItem-icon span {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		font-size: 1.5em;
	}

	.NavItem--phone .NavItem-icon span {
		font-size: 1.3125em;
	}

	/* Awesome Button */

	.AwesomeButton {
		background-color: #4caf50;
		border: solid 2px #4caf50;
		border-radius: 6px;
		color: #ffffff;
		cursor: pointer;
		padding: 1em;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}

	.AwesomeButton:hover {
		background-color: #66bb6a;
	}

	.AwesomeButton span {
		font-weight: 700;
		line-height: 1.36;
		font-size: 1.125em;
	}

</style>

<style>

</style>

<body class="tk-proxima-nova grey-100">

<aside class="Aside">

	<div class="Aside-background">

		<div class="Aside-background-rect"></div>

	</div>

	<div class="Aside-inner">

		<header class="Header">

			<div class="Header-inner container">

				<nav class="Nav">

					<div class="Nav-background"></div>

					<div class="Nav-inner">

						<div class="NavItem Popover-toggle">

							<a href="#" class="NavItem-select-area">

								<span>Convênios</span>

								<div class="NavItem-icon">

									<span class="icon-arrow_drop_down"></span>

								</div>

							</a>

							<div class="Popover">

								<button class="AwesomeButton">

									<span>Maravilha!</span>

								</button>

							</div>

						</div>

						<div class="NavItem NavItem--main NavItem--phone Popover-toggle">

							<a href="#" class="NavItem-select-area">

								<span>18 3351 2377</span>

								<div class="NavItem-icon">

									<span class="icon-local_phone"></span>

								</div>

							</a>

							<div class="Popover">

								<button class="AwesomeButton">

									<span>Envie uma mensagem!</span>

								</button>

							</div>

						</div>

					</div>

				</nav>

			</div>

		</header>

	</div>

</aside>

</body>

</html>