<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title>Popover inner test</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>
	.container {
		padding: 0 1em;
		width: 100%;
	}

	@media (min-width: 60em) {

		.container {
			max-width: 60em;
		}

	}

	@media (min-width: 72em) {

		.container {
			max-width: 72em;
		}

	}

	/* Aside */

	.Aside {
		height: 2em;
		position: relative;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: space-around;
		justify-content: space-around;
	}

	/* Aside background */

	.Aside-background {
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}

	/* Aside inner */

	.Aside-inner {
		align-content: center;
		-webkit-align-items: flex-end;
		align-items: flex-end;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row;
		flex-flow: row;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		justify-items: center;
		position: relative;
		width: 100%;
	}


	/* Popover */

	.Popover {
		background-color: #fff;
		border: 1px solid #000;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin-top: 10px;
		opacity: 1;
		position: absolute;
		-webkit-transition: opacity .3s;
		-moz-transition: opacity .3s;
		-ms-transition: opacity .3s;
		-o-transition: opacity .3s;
		transition: opacity .3s;
		width: 300px;
	}

	.Popover::after {
		border-color: #000 transparent;
		border-style: solid;
		border-width: 10px 10px 0;
		bottom: -10px;
		content: "";
		display: block;
		left: 50px;
		position: absolute;
		width: 0;
	}

	.Popover.top-right::after,
	.Popover.top-left::after {
		border-width: 0 10px 10px;
		bottom: auto;
		right: 50px;
		top: -10px;
	}

	.Popover.top-right::after {
		left: auto;
	}

	.Popover.is-shown {
		display: block;
		opacity: 1;
		z-index: 1;
	}

	/* Contact popover */

	.Popover.Contact-popover {
		margin-left: -150px;
	}

	.Popover.Contact-popover .Contact-text {
		-webkit-align-items: flex-end;
		align-items: flex-end;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		padding: 1.5em;
		text-align: right;
	}

	.Popover.Contact-popover .Contact-text p,
	.Popover.Contact-popover .Contact-text a {
		font-size: .875em;
		/*font-weight: 400;*/
		margin-bottom: .5em;
		text-align: right;
	}

	/* HealthPlans popover */

	.Popover.HealthPlans-popover .HealthPlans-list {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
	}

	.HealthPlans-list .HealthPlansItem .HealthPlansItemFigure {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		padding: 1.5em;
	}

	.HealthPlans-list .HealthPlansItem .HealthPlansItemFigure .HealthPlansItemFigure-img {
		display: inline-block;
		height: 3em;
	}

	.HealthPlans-list .HealthPlansItem .HealthPlansItemFigure .HealthPlansItemFigure-caption {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		margin-left: 1em;
	}

</style>

<body>

<div class="Aside">

	<div class="Aside-background red"></div>

	<div class="Aside-inner container">

		<div class="HealthPlans Aside-health-plans">

			<div class="HealthPlans-inner" onmouseover="Popover.call('healthPlans-popover').show();">
				Convênios
			</div>

			<div id="healthPlans-popover" class="Popover top-left HealthPlans-popover">

				<ul class="HealthPlans-list">

					<li class="HealthPlansItem">

						<figure class="HealthPlansItemFigure">

							<img src="dist/img/muth.png" alt="Muth" class="HealthPlansItemFigure-img">

							<figcaption class="HealthPlansItemFigure-caption">
								Muth
							</figcaption>

						</figure>

					</li>

					<li class="HealthPlansItem">

						<figure class="HealthPlansItemFigure">

							<img src="dist/img/uniodonto.png" alt="Uniodonto" class="HealthPlansItemFigure-img">

							<figcaption class="HealthPlansItemFigure-caption">
								Uniodonto
							</figcaption>

						</figure>

					</li>

				</ul>

			</div>

		</div>

		<div class="Contact Aside-contact">

			<div class="Contact-inner" onmouseover="Popover.call('contact-popover').show();">
				<p>(18) 3351-2377</p>
			</div>

			<div id="contact-popover" class="Popover Contact-popover top-right">

				<div class="Contact-text">

					<p>CITODON - CENTRO INTEGRADO DE TRATAMENTO ODONTOLOGICO</p>
					<p>CNPJ: 11.732.987/0001-55</p>
					<p>Rua Dr. Geraldo Coelho, 162, Centro<br/>
						<strong>Palmital</strong>, 19970-000, Brasil</p>
					<a href="mailto:contato@citodon.com" style="background-color: #cecece;">contato@citodon.com</a>
					<a href="#contato" style="background-color: #cecece;">Fale conosco</a>

				</div>

			</div>

		</div>

	</div>

</div>

</body>

</html>