
.icon-buco:before { content: '\e800'; } /* '' */
.icon-convenios:before { content: '\e801'; } /* '' */
.icon-dentistica:before { content: '\e802'; } /* '' */
.icon-endodontia:before { content: '\e803'; } /* '' */
.icon-horarios:before { content: '\e804'; } /* '' */
.icon-implantodontia:before { content: '\e805'; } /* '' */
.icon-odontopediatria:before { content: '\e806'; } /* '' */
.icon-periodontia:before { content: '\e807'; } /* '' */
.icon-profissionais:before { content: '\e808'; } /* '' */
.icon-protese:before { content: '\e809'; } /* '' */
.icon-facebook:before { content: '\e80a'; } /* '' */
.icon-instagram:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-close:before { content: '\e80d'; } /* '' */
.icon-wallet:before { content: '\e80e'; } /* '' */
.icon-arrow_upward:before { content: '\e80f'; } /* '' */
.icon-arrow_drop_down:before { content: '\e810'; } /* '' */
.icon-phone:before { content: '\e811'; } /* '' */
.icon-insert_link:before { content: '\e812'; } /* '' */
.icon-location_on:before { content: '\e813'; } /* '' */
.icon-facebook-official:before { content: '\e969'; } /* '' */
.icon-twitter:before { content: '\e978'; } /* '' */