@font-face {
  font-family: 'citodon';
  src: url('../font/citodon.eot?19765412');
  src: url('../font/citodon.eot?19765412#iefix') format('embedded-opentype'),
       url('../font/citodon.woff2?19765412') format('woff2'),
       url('../font/citodon.woff?19765412') format('woff'),
       url('../font/citodon.ttf?19765412') format('truetype'),
       url('../font/citodon.svg?19765412#citodon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'citodon';
    src: url('../font/citodon.svg?19765412#citodon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "citodon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-buco:before { content: '\e800'; } /* '' */
.icon-convenios:before { content: '\e801'; } /* '' */
.icon-dentistica:before { content: '\e802'; } /* '' */
.icon-endodontia:before { content: '\e803'; } /* '' */
.icon-horarios:before { content: '\e804'; } /* '' */
.icon-implantodontia:before { content: '\e805'; } /* '' */
.icon-odontopediatria:before { content: '\e806'; } /* '' */
.icon-periodontia:before { content: '\e807'; } /* '' */
.icon-profissionais:before { content: '\e808'; } /* '' */
.icon-protese:before { content: '\e809'; } /* '' */
.icon-facebook:before { content: '\e80a'; } /* '' */
.icon-instagram:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-close:before { content: '\e80d'; } /* '' */
.icon-wallet:before { content: '\e80e'; } /* '' */
.icon-arrow_upward:before { content: '\e80f'; } /* '' */
.icon-arrow_drop_down:before { content: '\e810'; } /* '' */
.icon-phone:before { content: '\e811'; } /* '' */
.icon-insert_link:before { content: '\e812'; } /* '' */
.icon-location_on:before { content: '\e813'; } /* '' */
.icon-facebook-official:before { content: '\e969'; } /* '' */
.icon-twitter:before { content: '\e978'; } /* '' */