
.icon-buco:before { content: '\e800'; } /* '' */
.icon-convenios:before { content: '\e801'; } /* '' */
.icon-dentistica:before { content: '\e802'; } /* '' */
.icon-endodontia:before { content: '\e803'; } /* '' */
.icon-horarios:before { content: '\e804'; } /* '' */
.icon-implantodontia:before { content: '\e805'; } /* '' */
.icon-odontopediatria:before { content: '\e806'; } /* '' */
.icon-periodontia:before { content: '\e807'; } /* '' */
.icon-profissionais:before { content: '\e808'; } /* '' */
.icon-protese:before { content: '\e809'; } /* '' */