{
  "name": "citodon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ac424884845b03da53141ab8b06c7d33",
      "css": "buco",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M702.3 5C698.3 5 694.4 6.5 691.4 9.5 685.4 15.5 685.4 25.2 691.4 31.3L792.2 132 497.6 426.7 407.7 336.7 539.4 205 604.5 270C610.5 276 620.2 276 626.2 270 632.2 264 632.2 254.3 626.2 248.3L550.3 172.3C544.5 166.6 534.3 166.6 528.6 172.3L98.6 602.3C92.5 608.4 92.5 618.1 98.6 624.1L172.9 698.5 125.4 746C122.5 748.9 120.9 752.8 120.9 756.9 120.9 761 122.5 764.9 125.4 767.8L167.9 810.3 9.5 968.8C3.5 974.8 3.5 984.5 9.5 990.5 12.5 993.5 16.4 995 20.4 995 24.3 995 28.3 993.5 31.3 990.5L189.7 832.1 232.2 874.6C235.2 877.6 239.2 879.1 243.1 879.1 247 879.1 251 877.6 254 874.6L301.5 827.1 375.9 901.4C378.8 904.3 382.7 905.9 386.8 905.9 390.9 905.9 394.8 904.3 397.7 901.4L565.5 733.5C565.6 733.5 565.6 733.5 565.6 733.5 565.6 733.5 565.6 733.5 565.6 733.5L619.8 679.2 619.9 679.2C619.9 679.2 619.9 679.2 619.9 679.2L674.1 625 674.2 624.9 728.4 570.7 827.7 471.4C833.7 465.4 833.7 455.7 827.7 449.7L726.9 348.9 868 207.8 968.8 308.6C971.8 311.6 975.7 313.1 979.6 313.1 983.6 313.1 987.5 311.6 990.5 308.6 996.5 302.6 996.5 292.9 990.5 286.8L879 175.3C878.9 175.3 878.9 175.2 878.8 175.2L824.8 121.2 824.8 121.1 713.1 9.5C710.1 6.5 706.2 5 702.3 5ZM813.9 153.8L846.2 186.1 694.3 338C694.3 338 694.3 338 694.3 338 694.2 338.1 694.2 338.1 694.2 338.1L557.6 474.7 525.3 442.5 813.9 153.8ZM385.9 358.5L641.5 614.1 609 646.6 552.9 590.5C546.9 584.5 537.1 584.5 531.1 590.5 525.1 596.5 525.1 606.2 531.1 612.2L587.3 668.4 554.7 700.9 498.6 644.8C492.6 638.8 482.9 638.8 476.9 644.8 470.8 650.8 470.8 660.5 476.9 666.5L533 722.6 500.4 755.2 444.3 699.1C438.3 693.1 428.6 693.1 422.6 699.1 416.6 705.1 416.6 714.8 422.6 720.8L478.7 776.9 446.1 809.5 390 753.3C384 747.3 374.3 747.3 368.3 753.3 362.3 759.3 362.3 769.1 368.3 775.1L424.4 831.2 386.8 868.8 312.5 794.6C312.5 794.5 312.5 794.5 312.4 794.5L205.5 687.6 205.5 687.6 131.2 613.2 385.9 358.5ZM705.1 370.7L795 460.6 717.6 538.1 661.4 481.9C655.4 475.9 645.7 475.9 639.7 481.9 633.7 487.9 633.7 497.7 639.7 503.7L695.8 559.8 663.3 592.3 573.4 502.4 705.1 370.7ZM194.7 720.2L279.8 805.3 243.1 842 158 756.9 194.7 720.2Z",
        "width": 1000
      },
      "search": [
        "buco"
      ]
    },
    {
      "uid": "a794c3069a28dd8f395d797697d4f8e0",
      "css": "convenios",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459 46C208.7 46 5 249.7 5 500 5 750.3 208.7 954 459 954 592.2 954 718.3 895.7 804.8 794.2 809.6 788.5 808.9 780 803.2 775.2 797.6 770.3 789 771 784.2 776.7 702.9 872.2 584.3 927 459 927 223.5 927 32 735.4 32 500 32 264.6 223.5 73 459 73 694.4 73 886 264.6 886 500L886 650.4 829.4 542C826 535.4 817.8 532.9 811.2 536.3 804.6 539.7 802 547.9 805.5 554.5L887.5 711.7C889.8 716.2 894.4 719 899.5 719 904.5 719 909.1 716.2 911.5 711.7L993.5 554.5C996.9 547.9 994.4 539.7 987.7 536.3 981.1 532.9 973 535.4 969.5 542L913 650.4 913 500C913 249.7 709.3 46 459 46ZM323.6 231C297.7 231 273.3 241.1 254.9 259.3 236.7 277.4 226.5 301.5 226.1 327.1 224 340.2 208.6 451.1 268.1 519.3 267.9 520.3 267.8 521.4 267.8 522.4 271.9 630.1 315.4 828 374.1 828.2L374.2 828.2C405.5 828.2 409.1 780.4 414 714.2 417.4 667.7 423.2 589.9 444.8 589.9 468.3 589.9 475.8 676.7 479.8 723.3 485.5 789 488.9 828.6 515.9 828.7L516 828.7 516 828.7C541.4 828.7 573.5 797 619.4 563 620.8 555.7 616 548.6 608.7 547.2 607 546.9 605.3 546.9 603.6 547.2 694.1 469.1 675.8 343.7 673.3 328.6 673 303.1 663 279 645 260.8 626.6 242.3 602.1 232.1 576.1 232 575.1 232 573.8 232.1 572.7 232.4 572.3 232.5 522.6 244.8 455.1 244.6 387.4 244.3 327.4 231.5 326.8 231.3 325.7 231.1 324.7 231 323.6 231ZM322.5 258C332.6 260.1 389.5 271.3 455 271.6L457.2 271.6C520.5 271.6 567.8 261.3 577.5 259 595.8 259.5 612.9 266.8 625.8 279.8 639 293.2 646.3 310.9 646.2 329.8 646.2 330.7 646.3 331.5 646.5 332.4 646.7 333.7 670.6 467 573.4 536.6 567.3 540.9 565.9 549.4 570.3 555.4 572.9 559.1 577.1 561.1 581.3 561.1 584 561.1 586.7 560.3 589.1 558.6 590.7 557.5 592.2 556.4 593.6 555.2 593.3 556.1 593 556.9 592.9 557.8 553.5 758.3 525.9 794.1 518.2 800.4 512.6 788.4 509.2 749.8 506.7 721 500 643.3 493.1 563 445 562.8L444.8 562.8C398.1 562.8 392.5 638.8 387 712.2 384.8 742.2 381.2 791.8 373.2 801 367.6 798.9 349 781.1 327.6 711.6 311.6 659.6 300.2 598.5 296.1 543.9 304.9 549.8 314.6 555 325.5 559.2 332.5 561.9 340.3 558.5 343 551.5 345.7 544.6 342.3 536.8 335.3 534.1 225.2 491.1 252.6 332.3 252.9 330.7 253 329.9 253.1 329.1 253.1 328.3 253.1 309.5 260.5 291.8 273.9 278.5 287 265.5 304.2 258.3 322.5 258Z",
        "width": 1000
      },
      "search": [
        "convenios"
      ]
    },
    {
      "uid": "c1f99a484ac3f93fe79b5a345d99c9ac",
      "css": "dentistica",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M287.9 5C201.7 5 131.4 74.8 130.7 160.9 127.7 179.7 101 368.8 203.3 481.5 202.4 483.5 202 485.8 202.1 488.2 210.4 687.5 288.8 995 375.9 995 422.6 995 428.1 917.1 435.6 809.4 442 718.5 450.7 594 493.4 594 538.9 594 551.4 732.4 559.6 824 568.9 927 575 995 614.3 995 651.9 995 704.7 944.8 779.9 553.2 781.6 544.5 775.9 536.1 767.2 534.4 758.5 532.7 750.1 538.4 748.4 547.1 674.7 930.7 625.1 960.7 615.5 962.8 603.2 950.8 596.2 873 591.6 821.2 580.1 693.7 568.2 561.9 493.4 561.9 420.8 561.9 412 686.6 403.6 807.1 400.5 851.5 397.5 893.5 391.6 924 384.4 960.6 376 962.9 376 962.9 363.2 962.9 329 930.5 290.7 808 262 715.7 241.8 606.5 235.5 510.9 252.6 523.8 272.3 534.9 295 543.7 296.9 544.4 298.9 544.8 300.8 544.8L300.8 544.8C307.2 544.8 313.3 540.8 315.8 534.5 319 526.2 314.8 516.9 306.6 513.7 227.3 483.2 178.9 416 162.7 314.1 150.3 235.9 162.4 165.8 162.5 165.1 162.7 164.2 162.8 163.2 162.8 162.3 162.8 93.8 218.1 38 286.3 37.1 483.8 234.6 516.1 234.6 713.6 37.1 781.7 38.1 836.8 93.9 836.8 162.3 836.8 163.3 836.9 164.3 837.1 165.3 837.6 167.6 879 395.9 713 515.7 705.8 520.9 704.2 530.9 709.3 538.1 714.5 545.3 724.6 546.9 731.7 541.7 909.1 413.8 873 183.7 868.9 160.8 868.1 74.7 797.9 5 711.6 5 710.3 5 709 5.2 707.7 5.5 706.8 5.7 622.4 26.9 508.4 26.9 393.9 26.9 292.3 5.6 291.3 5.4 290.2 5.1 289.1 5 287.9 5Z",
        "width": 1000
      },
      "search": [
        "dentistica"
      ]
    },
    {
      "uid": "66955546e3eeae0ee103acf50f984f41",
      "css": "endodontia",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M421.8 8.5L371.7 26 379 41.8 389.9 38 395.7 50.8 388.7 53.2C386.4 54 385.3 56.4 386.3 58.6L448.5 194.4C449.5 196.6 452.1 197.7 454.4 196.9L465.5 193 473.2 210 459.6 214.7C456.8 215.7 455.5 218.7 456.8 221.4L466.9 243.5C468.1 246.2 471.4 247.6 474.2 246.7L495.2 239.3A12.5 11 0 0 0 490.2 248.1 12.5 11 0 0 0 502.7 259 12.5 11 0 0 0 504.3 258.9 12.5 11 0 0 0 499.1 267.8 12.5 11 0 0 0 511.7 278.8 12.5 11 0 0 0 513.6 278.6 12.5 11 0 0 0 507.6 287.9 12.5 11 0 0 0 520.2 298.9 12.5 11 0 0 0 520.8 298.9 12.5 11 0 0 0 515.4 307.9 12.5 11 0 0 0 527.9 318.8 12.5 11 0 0 0 528.3 318.8 12.5 11 0 0 0 522.9 327.8 12.5 11 0 0 0 535.4 338.8 12.5 11 0 0 0 537.2 338.6 12.5 11 0 0 0 529.9 348.6 12.5 11 0 0 0 542.5 359.5 12.5 11 0 0 0 543.4 359.5 12.5 11 0 0 0 537.2 368.9 12.5 11 0 0 0 549.7 379.9 12.5 11 0 0 0 550.6 379.9 12.5 11 0 0 0 544 389.5 12.5 11 0 0 0 556.2 400.5 12.5 11 0 0 0 550.1 409.9 12.5 11 0 0 0 562.6 420.8 12.5 11 0 0 0 562.9 420.8 12.5 11 0 0 0 555.9 430.6 12.5 11 0 0 0 568.4 441.6 12.5 11 0 0 0 568.4 441.6 12.5 11 0 0 0 561.5 451.4 12.5 11 0 0 0 574 462.4 12.5 11 0 0 0 574.7 462.4 12.5 11 0 0 0 566.5 472.6 12.5 11 0 0 0 578.2 483.6 12.5 11 0 0 0 571.1 493.4 12.5 11 0 0 0 582.6 504.3 12.5 11 0 0 0 575.5 514.2 12.5 11 0 0 0 587.6 525.1 12.5 11 0 0 0 579.4 535.4 12.5 11 0 0 0 590.7 546.3 12.5 11 0 0 0 583 556.4 12.5 11 0 0 0 594.5 567.3 12.5 11 0 0 0 586.2 577.6 12.5 11 0 0 0 598 588.5 12.5 11 0 0 0 589.3 598.9 12.5 11 0 0 0 600.9 609.9 12.5 11 0 0 0 592 620.3 12.5 11 0 0 0 603.9 631.3 12.5 11 0 0 0 594 642 12.5 11 0 0 0 605.4 652.9 12.5 11 0 0 0 596 663.5 12.5 11 0 0 0 606.6 674.3 12.5 11 0 0 0 598 684.7 12.5 11 0 0 0 608.7 695.5 12.5 11 0 0 0 599.3 706.1 12.5 11 0 0 0 610 716.9 12.5 11 0 0 0 600.7 727.5 12.5 11 0 0 0 611.8 738.4 12.5 11 0 0 0 601.7 749.2 12.5 11 0 0 0 612.1 760 12.5 11 0 0 0 602.6 770.6 12.5 11 0 0 0 611 780.9 12.5 11 0 0 0 603.5 790.9 12.5 11 0 0 0 613.8 801.7 12.5 11 0 0 0 603.7 812.5 12.5 11 0 0 0 613.2 823.1 12.5 11 0 0 0 603.9 833.7 12.5 11 0 0 0 616.4 844.6 12.5 11 0 0 0 629 833.7 12.5 11 0 0 0 619.4 823 12.5 11 0 0 0 628.7 812.5 12.5 11 0 0 0 618.4 801.7 12.5 11 0 0 0 628.5 790.9 12.5 11 0 0 0 620.2 780.6 12.5 11 0 0 0 627.7 770.6 12.5 11 0 0 0 617.2 759.8 12.5 11 0 0 0 626.7 749.2 12.5 11 0 0 0 615.6 738.3 12.5 11 0 0 0 625.7 727.5 12.5 11 0 0 0 615.1 716.7 12.5 11 0 0 0 624.4 706.1 12.5 11 0 0 0 613.7 695.3 12.5 11 0 0 0 623.1 684.7 12.5 11 0 0 0 612.4 673.9 12.5 11 0 0 0 621 663.5 12.5 11 0 0 0 609.6 652.6 12.5 11 0 0 0 619.1 642 12.5 11 0 0 0 607.1 631 12.5 11 0 0 0 617 620.3 12.5 11 0 0 0 605.4 609.4 12.5 11 0 0 0 614.3 598.9 12.5 11 0 0 0 602.5 588 12.5 11 0 0 0 611.2 577.6 12.5 11 0 0 0 599.8 566.7 12.5 11 0 0 0 608.1 556.4 12.5 11 0 0 0 596.8 545.5 12.5 11 0 0 0 604.4 535.4 12.5 11 0 0 0 592.4 524.5 12.5 11 0 0 0 600.6 514.2 12.5 11 0 0 0 589.1 503.3 12.5 11 0 0 0 596.2 493.4 12.5 11 0 0 0 584.5 482.5 12.5 11 0 0 0 591.6 472.6 12.5 11 0 0 0 579.1 461.7 12.5 11 0 0 0 578.3 461.7 12.5 11 0 0 0 586.5 451.4 12.5 11 0 0 0 574 440.5 12.5 11 0 0 0 574 440.5 12.5 11 0 0 0 580.9 430.6 12.5 11 0 0 0 568.4 419.7 12.5 11 0 0 0 568.1 419.7 12.5 11 0 0 0 575.1 409.9 12.5 11 0 0 0 562.9 398.9 12.5 11 0 0 0 569.1 389.5 12.5 11 0 0 0 556.5 378.6 12.5 11 0 0 0 555.7 378.6 12.5 11 0 0 0 562.3 368.9 12.5 11 0 0 0 549.7 358 12.5 11 0 0 0 548.8 358 12.5 11 0 0 0 555 348.6 12.5 11 0 0 0 542.5 337.6 12.5 11 0 0 0 540.7 337.8 12.5 11 0 0 0 548 327.8 12.5 11 0 0 0 535.4 316.9 12.5 11 0 0 0 535.1 316.9 12.5 11 0 0 0 540.4 307.9 12.5 11 0 0 0 527.9 296.9 12.5 11 0 0 0 527.3 296.9 12.5 11 0 0 0 532.7 287.9 12.5 11 0 0 0 520.2 277 12.5 11 0 0 0 518.2 277.1 12.5 11 0 0 0 524.2 267.8 12.5 11 0 0 0 511.7 256.8 12.5 11 0 0 0 510 257 12.5 11 0 0 0 515.2 248.1 12.5 11 0 0 0 502.7 237.1 12.5 11 0 0 0 501.2 237.2L521.7 230C524.5 229.1 525.8 226.1 524.5 223.4L514.4 201.3C513.2 198.5 509.9 197.1 507.1 198.1L493.4 202.9 485.7 186 496.8 182.1C499 181.3 500.1 178.9 499.1 176.7L436.9 40.9C435.9 38.7 433.3 37.6 431 38.4L423.9 40.9 418.1 28.1 429 24.3 421.8 8.5ZM306.8 250.2L306.8 250.2C232.3 250.2 171.5 303 170.9 368.1 167.8 385.5 133.7 596.9 313 657.3 314.6 657.9 316.3 658.2 317.9 658.2 323.5 658.2 328.8 655.2 330.9 650.4 333.6 644.1 330.1 637.1 322.9 634.7 254.4 611.6 212.6 560.9 198.6 483.8 187.9 424.7 198.4 371.7 198.4 371.2 198.6 370.5 198.7 369.8 198.7 369.1 198.7 317.3 246.4 275.1 305.4 274.5 307.1 274.8 310 275.3 313.9 275.9L313.9 251.2C311.3 250.8 309.8 250.5 309.7 250.5 308.8 250.3 307.8 250.2 306.8 250.2ZM673 250.2C671.8 250.2 670.7 250.4 669.5 250.6 669.5 250.6 668.2 250.9 666.3 251.3L666.3 276.1C670 275.4 673 274.8 674.6 274.5 733.5 275.3 781.2 317.4 781.2 369.1 781.2 369.9 781.2 370.6 781.4 371.4 781.8 373.1 817.6 545.7 674.1 636.2 667.9 640.1 666.5 647.7 671 653.1 675.5 658.6 684.1 659.8 690.3 655.9 843.6 559.2 812.4 385.3 808.9 368 808.2 302.9 747.5 250.2 673 250.2L673 250.2ZM245.9 625.9C238.3 626.2 232.3 631.8 232.6 638.5 239.8 789.2 307.6 998.5 382.9 998.5 423.2 998.5 427.9 939.6 434.4 858.2 439.9 789.5 447.5 695.4 484.4 695.4 523.7 695.4 534.5 800 541.6 869.2 549.6 947.1 554.9 998.5 588.8 998.5 621.3 998.5 666.9 960.5 732 664.5 733.4 657.9 728.5 651.6 721 650.3 713.5 649.1 706.2 653.4 704.7 659.9 641 949.9 598.2 972.5 589.9 974.1 579.3 965 573.2 906.2 569.2 867.1 559.3 770.7 549 671.1 484.4 671.1 421.6 671.1 414.1 765.3 406.8 856.5 404.1 890 401.5 921.7 396.4 944.8 390.2 972.5 382.9 974.2 382.9 974.2 371.9 974.2 342.3 949.7 309.3 857.1 282.3 781.4 264 713.8 260.4 637.5 260 630.8 253.7 625.6 245.9 625.9Z",
        "width": 1000
      },
      "search": [
        "endodontia"
      ]
    },
    {
      "uid": "dd057f04322c3cacef1cafc8227ce85d",
      "css": "horarios",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.7 131.9L386.7 131.9A10.2 10.2 0 0 0 384.4 132.2C356.1 133.1 328.7 144.5 308.3 165.2A10.2 10.2 0 0 0 308.4 179.7L310.2 181.4A10.2 10.2 0 0 0 317 184.3L313.1 184.3 452.7 321.5A10.2 10.2 0 0 0 453 321.8L453.4 322.2A10.2 10.2 0 0 0 460.3 324.8L460.8 324.8A10.2 10.2 0 0 0 470.7 317.2C491.9 293.5 501.9 262 498.5 230.8L569 230.8C574.2 231 577.4 231.7 577.5 231.7 577.6 231.8 578.7 231.6 578.4 239.5L578.4 239.6 578.4 449.1 643.6 449.1 643.6 227.5 643.6 227.5C643.5 202.1 635.4 185.1 622.5 175.7 609.6 166.4 594.4 165.1 580.9 164.3L580.6 164.3 466.3 164.3C452.6 150.6 435.2 140.5 415.8 135.4 406.1 132.9 396.4 131.8 386.7 131.9ZM386.8 155.2L386.8 155.2A10.2 10.2 0 0 0 386.8 155.2C394.4 155.1 402.1 156 409.8 158 440.3 165.9 464.2 189.5 472.6 219.9 479.8 246 474.5 273.6 458.8 295.1L335 173.3C350.1 161.9 368.1 155.4 386.8 155.2ZM436.1 164.3L436.2 164.3 436.1 164.3 436.1 164.3ZM482.5 184.7L579.9 184.7C592.4 185.5 603.5 187.2 610.5 192.3 617.6 197.4 623 206.1 623.1 227.6L623.1 428.6 598.9 428.6 598.9 240.2C599.3 228.8 595.8 219.2 588.6 214.5 581.4 209.9 574.6 210.5 569.8 210.3L569.6 210.3 494.2 210.3C491.4 201.2 487.4 192.6 482.5 184.7ZM155.4 187.7C106.1 187.7 65.9 227.9 65.9 277.1 65.9 326.4 106.1 366.6 155.4 366.6 204.7 366.6 244.8 326.4 244.8 277.1 244.8 227.9 204.7 187.7 155.4 187.7ZM155.4 208.1C193.6 208.1 224.4 238.9 224.4 277.1 224.4 315.4 193.6 346.2 155.4 346.2 117.1 346.2 86.3 315.4 86.3 277.1 86.3 238.9 117.1 208.1 155.4 208.1ZM51.2 331.1C40.2 331.3 29.8 334.9 21.6 341.4 12.3 348.9 5.8 360.1 5.1 373.1 4.3 386.1 9.4 400.2 20.8 413.5L21.1 413.8 21.3 414 386.6 781.8 387.3 782.3C395 788 403.1 790.4 410.2 790.1 417.3 789.9 422.9 787.6 427.3 786.1L427.5 786 611.9 709.7 907.9 861 907.5 860.7C934 876 962.4 865.8 976.1 846.6 983 837 986.7 825 985.2 812.9 983.8 800.7 976.8 788.6 964.4 779.9L964 779.6 613.1 584 331.7 585.4 91.7 349.2C81.2 337.9 68.4 332.3 55.9 331.3L55.9 331.3C54.3 331.1 52.7 331.1 51.2 331.1ZM252.9 350.5L252.9 350.5C241 350.6 229.4 354.9 220.5 362.2 211.6 369.5 205.1 380 203.8 392.2 202.4 404.4 206.5 417.9 216.4 430.2L216.7 430.6 217 430.9 354 573.6 622.4 573.6 909.2 724.3 908.8 724.1C926.9 734.5 944.1 737 958.4 733 972.7 729 983.3 718.9 989.3 707 995.2 695 996.7 681 992.9 668 989.1 655.2 979.6 643.4 965 637.2L645.5 465 390.1 465 287.8 364 287.7 363.8C277.3 354.4 264.9 350.4 252.9 350.5ZM52.7 351.2C53.1 351.2 53.6 351.2 54.1 351.2L54.1 351.3C61.6 351.8 69.6 355.3 76.9 363.3L77 363.4 323.4 605.9 607.9 604.5 952.9 796.8C961 802.6 964.1 808.9 964.9 815.3 965.7 821.8 963.7 828.8 959.5 834.6 951 846.4 935.8 853.4 917.7 843L917.5 842.9 612.8 687.2 420.3 766.8C415.8 768.5 412.4 769.6 409.6 769.7 407 769.8 404.3 769.2 399.8 766L36.2 400C27.6 389.9 25.1 381.2 25.5 374.2 25.9 367.3 29.2 361.6 34.4 357.4 39.3 353.5 45.7 351.1 52.7 351.2ZM252.7 370.8L252.7 370.8C259.8 370.6 267.3 373 273.9 379L381.7 485.5 640.4 485.5 956 655.7 956.6 655.9C966.1 659.8 971 666.2 973.3 673.8 975.5 681.4 974.6 690.4 970.9 697.9 967.2 705.3 961.2 711 952.9 713.3 944.7 715.6 933.6 714.7 919.1 706.3L918.9 706.2 627.5 553.1 362.7 553.1 232.2 417.2C225.1 408.3 223.4 400.8 224.1 394.4 224.8 388 228.2 382.3 233.5 378 238.7 373.7 245.5 370.9 252.7 370.8Z",
        "width": 1000
      },
      "search": [
        "horarios"
      ]
    },
    {
      "uid": "10e998ce4bb8d9a151d5154db2671e51",
      "css": "implantodontia",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M310.8 5C232.7 5 169 68.2 168.3 146.1 165.4 163.5 143.3 313.2 218.4 415.7 222.9 421.9 227.7 427.8 232.8 433.3 232.2 435.1 232 436.9 232.1 438.8 235.9 531.5 255.3 641.7 284 733.5 316.9 839.1 352.2 892.9 388.9 893.5L382.1 977.3C381.8 981.8 383.3 986.3 386.4 989.7 389.5 993.1 393.9 995 398.5 995L598.9 995C603.6 995 608 993 611.1 989.6 614.2 986.1 615.7 981.5 615.2 976.8L606.4 893.2C635 889.9 659.9 851.3 686.8 769.4 708.1 704.3 730.1 612.7 752.3 497.1 754 488.2 748.2 479.6 739.3 477.9 730.4 476.2 721.8 482 720.1 490.9 653.2 839.1 608.7 859.4 602.9 860.5L593 767.1 618 756.5C626.4 753 630.3 743.3 626.7 735 623.2 726.6 613.6 722.8 605.2 726.3L589.4 733 584.7 688.4 605.3 679.7C613.7 676.1 617.6 666.5 614 658.2 610.5 649.8 600.9 645.9 592.5 649.5L581.1 654.3 576.3 608.9 591.5 602.5C599.8 598.9 603.7 589.3 600.2 580.9 596.6 572.6 587 568.7 578.6 572.3L572.7 574.8 567.9 529.4 591.5 519.4C599.8 515.8 603.7 506.2 600.2 497.9 596.6 489.5 587 485.6 578.6 489.2L564.3 495.3 560.8 462.7C559.9 454.4 552.9 448 544.5 448L439.9 448C431.3 448 424.2 454.6 423.5 463.1L415.8 558.3 383 572.3C374.7 575.8 370.8 585.4 374.3 593.8 377 600 383.1 603.8 389.5 603.8 391.6 603.8 393.8 603.4 395.9 602.5L412.9 595.3 408.9 644.3 383 655.3C374.7 658.9 370.8 668.5 374.3 676.9 377 683.1 383.1 686.9 389.5 686.9 391.6 686.9 393.8 686.5 395.9 685.6L405.9 681.3 402 730.4 369.2 744.3C360.8 747.9 356.9 757.5 360.5 765.9 363.1 772.1 369.2 775.8 375.6 775.8 377.8 775.8 379.9 775.4 382 774.5L399 767.3 391.5 860.8C390.8 860.7 390.2 860.6 389.5 860.6 376.8 860.6 346.7 824.2 315.3 723.7 290.1 642.9 272.3 547.5 266.3 463.3 281.5 474.2 298.2 483.2 316.4 490.2 318.3 491 320.3 491.3 322.3 491.3L322.3 491.3C328.9 491.3 335.1 487.3 337.6 480.8 340.9 472.3 336.7 462.8 328.2 459.6 294 446.4 265.9 425.1 244.9 396.3 175.2 301.1 200.6 151.9 200.8 150.4 201 149.5 201.1 148.5 201.1 147.6 201.1 87.6 249.4 38.7 309.2 37.9 323 40.7 408.8 57.4 507.7 57.4 605.2 57.4 677.8 41.1 691.2 37.9 750.8 38.9 799 87.7 799 147.6 799 148.6 799.1 149.7 799.3 150.7 799.7 152.7 836.8 355.1 689.2 461.6 681.9 466.9 680.2 477.1 685.5 484.5 690.8 491.9 701.1 493.5 708.5 488.2 867.4 373.5 835.7 167.7 831.9 146 831 68.1 767.4 5 689.3 5 687.9 5 686.6 5.2 685.2 5.5 684.5 5.7 609.6 24.6 507.7 24.6 405.7 24.6 315.2 5.5 314.3 5.4 313.1 5.1 312 5 310.8 5ZM455 480.9L529.7 480.9 532.7 508.7 450 543.8 455 480.9ZM536.3 542.8L541.1 588.2 443 629.8 447 580.8 536.3 542.8ZM544.7 622.3L549.5 667.7 436.1 715.9 440.1 666.8 544.7 622.3ZM553.1 701.9L557.8 746.4 466.7 785.1C458.4 788.6 454.5 798.3 458 806.6 460.7 812.9 466.8 816.6 473.2 816.6 475.3 816.6 477.5 816.2 479.6 815.3L561.4 780.6 580.7 962.2 416.3 962.2 433.1 752.8 553.1 701.9Z",
        "width": 1000
      },
      "search": [
        "implantodontia"
      ]
    },
    {
      "uid": "9b2ef6114eba42bea9eff78b6fab141a",
      "css": "odontopediatria",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M271.6 248.3A164.8 158.7 47.624 0 0 193.9 264.2 164.8 158.7 47.624 0 0 158.5 288.4 164.8 158.7 47.624 0 0 152.3 517.1 164.8 158.7 47.624 0 0 380.6 531.8 164.8 158.7 47.624 0 0 414 487.5 176.8 183.5 4.551 0 0 575.8 679 176.8 183.5 4.551 0 0 766.6 510.1 176.8 183.5 4.551 0 0 720.7 371.5C732.2 366.7 749.1 365.8 764.6 369.9 782.9 374.9 798.4 386 803.1 402.6L803.1 402.7 803.2 402.8C805.6 410.2 806.1 426.7 804.9 444 803.7 461.3 801 479.8 798.5 493.3L798.4 493.5 798.4 493.8C795.7 518.2 796.2 537 805.9 558.3 811.7 572.8 824.7 587.6 841.3 598.3 857.9 609 878.5 615.5 899.3 611.1 921.1 608.2 939.5 588.9 955.9 569.4 972.4 549.8 987.2 528.7 995 522.1L987.3 510.8C982.1 513.6 976.6 518.3 969.7 524 962.8 529.6 955 536.2 947 541.9 939 547.7 930.9 552.7 923.8 555.4 916.8 558 911.5 558.2 907.7 556.2 901.6 552.8 898.2 548.7 896.7 543.2 895.1 537.5 895.5 529.8 899.3 519.6L899.3 519.6C932.9 440.8 933.6 400.6 921.8 360.7 912.6 329.7 887.1 307 856.2 294 853.9 293 851.5 292.1 849.1 291.3L849.1 291.3C832.5 285.2 814.6 281.9 796.9 281.4L796.7 281.4 796.4 281.4C781.5 282.1 762.6 283 743.3 292.5 725.6 301.3 707.9 317.3 692.3 345.7A176.8 183.5 4.551 0 0 651.6 323.5 176.8 183.5 4.551 0 0 605 313.1 176.8 183.5 4.551 0 0 431 417.6 164.8 158.7 47.624 0 0 386.8 303.1 164.8 158.7 47.624 0 0 271.6 248.3ZM260.9 261.3A151.3 145.8 47.624 0 1 275.8 261.7 151.3 145.8 47.624 0 1 377.3 311.9 151.3 145.8 47.624 0 1 404.9 354.7C361.4 360.7 314.4 356.2 274.2 326.8L266.6 321.3 264.5 330.4C254.5 373.6 222.4 439.6 140 477.3A151.3 145.8 47.624 0 1 167.6 298.3 151.3 145.8 47.624 0 1 204 274.3 151.3 145.8 47.624 0 1 260.9 261.3ZM796.8 295.1C812.8 295.6 829 298.7 844 304.2L844 304.2C846.1 305 848.2 305.9 850.3 306.7L850.3 306.7C878.3 318.5 900.9 338.6 908.6 364.6 919.7 402.2 919.7 436.9 886.5 514.5L886.5 514.6 886.4 514.8C881.9 526.8 880.8 537.5 883.4 546.8 886 556.2 892.5 563.5 901.1 568.3L901.2 568.4 901.3 568.4C909.9 572.8 919.7 571.6 928.7 568.2 934.9 565.9 941.1 562.3 947.1 558.3 946.5 559.1 946 559.8 945.4 560.5 929.5 579.4 911.5 595.7 897.4 597.5L897.1 597.5 896.8 597.6C880.5 601.2 863.3 596.1 848.8 586.7 834.3 577.4 822.9 563.8 818.6 553.1L818.5 552.9 818.4 552.8C809.8 533.9 809.5 518.9 812.1 495.3 814.7 481.4 817.4 462.8 818.6 445 819.9 427 820 410.4 816.3 398.7 809.9 376.2 789.6 362.4 768.2 356.6 748.6 351.3 727.4 352.2 711.7 360.5L704.4 355.3A176.8 183.5 4.551 0 0 703.4 354.5C718.2 326.9 734 312.4 749.4 304.9 765.7 296.8 781.9 295.9 796.8 295.1ZM595.4 327.6A162.4 168.5 4.551 0 1 603.8 328 162.4 168.5 4.551 0 1 651 339.3L651 339.3A162.4 168.5 4.551 0 1 752.4 506.4C735.3 495.4 720.3 486.1 706.3 477.6 710.1 466.7 713.6 456.9 715.5 450.6 716.7 446.8 717.5 443.9 717.9 441.3 718.1 440 718.2 438.8 718 437.2 717.9 435.6 717.2 432.6 714.1 430.9 710.9 429.1 708.1 430.1 706.6 430.8 705.2 431.4 704.2 432.2 703.2 433 701.2 434.7 699.1 436.9 696.5 439.7 692.1 444.6 685.5 452.5 678.2 461.2 600.8 417.9 564.9 414.4 466.4 388.2A162.4 168.5 4.551 0 1 595.4 327.6ZM274.2 341.4C316.9 369.3 365.7 373 409.5 366.5A151.3 145.8 47.624 0 1 371.6 521.9 151.3 145.8 47.624 0 1 161.9 508.4 151.3 145.8 47.624 0 1 146.3 488C226.9 450.6 261.5 387.1 274.2 341.4ZM315.8 395A14.2 14.2 0 0 0 309.3 396.3 14.2 14.2 0 0 0 302.5 415.3 14.2 14.2 0 0 0 321.4 422.1 14.2 14.2 0 0 0 328.2 403.1 14.2 14.2 0 0 0 315.8 395ZM457.6 400.1C562.8 428.3 595.2 429.6 676.4 475.9L681.4 478.7 685.1 474.3C690.8 467.4 694.1 463.8 698.1 459 696.1 465 694.5 469.7 691.5 478.3L689.7 483.6 694.5 486.5C710.9 496.3 729.4 507.9 750.6 521.6A162.4 168.5 4.551 0 1 577 664.1 162.4 168.5 4.551 0 1 428.5 483.2 162.4 168.5 4.551 0 1 457.6 400.1ZM240.9 430.2A14.2 14.2 0 0 0 234.4 431.5 14.2 14.2 0 0 0 227.6 450.5 14.2 14.2 0 0 0 246.5 457.3 14.2 14.2 0 0 0 253.4 438.4 14.2 14.2 0 0 0 240.9 430.2ZM353.7 441L348.9 443.2 296.6 467.6 239.5 494.2 239.5 494.2 241.7 499C251.2 519.4 270.9 533.3 293.3 535.2 315.8 537.2 337.6 527 350.5 508.6 363.4 490.2 365.5 466.2 356 445.8L353.7 441ZM348.2 455.4C353.7 471.1 351.4 488.6 341.7 502.5 331 517.8 312.9 526.2 294.3 524.6 277.4 523.1 262.6 513.6 254 499.2L301.1 477.3 348.2 455.4ZM541.4 462.3A18.1 18.1 0 0 0 523.6 474.3 18.1 18.1 0 0 0 534.6 497.5 18.1 18.1 0 0 0 557.7 486.5 18.1 18.1 0 0 0 546.7 463.3 18.1 18.1 0 0 0 541.4 462.3ZM640.7 497.5A18.1 18.1 0 0 0 622.9 509.6 18.1 18.1 0 0 0 633.9 532.7 18.1 18.1 0 0 0 657.1 521.7 18.1 18.1 0 0 0 646 498.5 18.1 18.1 0 0 0 640.7 497.5ZM495.1 524.5L492.8 530.9C483.1 557.9 488.6 588.1 507.1 609.9 525.6 631.8 554.4 642.2 582.6 637.1 610.8 632 634.2 612.2 643.9 585.2L646.2 578.8 639.8 576.5 570.7 551.6 495.1 524.5 495.1 524.5ZM503.8 542.1L566 564.5 628.3 586.9C619.1 606 601.4 619.8 580.2 623.6 556.8 627.9 532.9 619.3 517.5 601.1 503.6 584.7 498.7 562.7 503.8 542.1ZM22.5 569.1C14.8 569.3 7.8 574.5 5.7 582.3 4.4 586.9 5 591.8 7.3 596 9.7 600.2 13.6 603.3 18.2 604.5L184.2 650.6C204.2 656.2 222.9 672.1 240.9 687.5 259.3 703.2 276.7 718 296.7 723.6L396.5 751.3C406.1 754 416.1 748.3 418.7 738.7 420 734.1 419.4 729.2 417.1 725 415.6 722.4 413.6 720.3 411.1 718.7L422.9 676.2C423.4 674.7 423 673 422 671.7 426.4 668.4 430.8 663.2 434.3 654.8 438.5 645 436.7 634 429.4 624.6 420.6 613.3 406 607.3 392.3 609.4 376.9 611.8 369.1 615.4 362.9 618.3 356.3 621.4 351.9 623.4 340.3 623 337.8 622.9 335.9 622 334.4 620.2 328.7 613.6 329.3 597.8 329.9 592.3 330.2 590.2 329.2 588.2 327.5 587.1 325.7 586 323.4 586 321.7 587.1 320.9 587.6 302.8 599.4 302.1 618 301.9 623.9 303.4 629.6 306.6 635.3L306.6 635.3C308.5 638.6 311 641.9 314.1 645.2 313.9 645.4 313.8 645.7 313.8 645.9L302.3 687.3C290.9 682.6 278 671.6 264.3 660 244.3 642.9 221.6 623.5 193.9 615.8L27.9 569.7C26.1 569.2 24.3 569 22.5 569.1ZM22.9 579.8C23.6 579.8 24.3 579.9 25 580.1L191 626.2C216.4 633.3 238.2 651.8 257.4 668.2 273.5 682 288.8 695.1 303.5 699.1L304.5 699.4C304.5 699.4 304.5 699.4 304.5 699.4L319.9 703.7C320.5 704.3 321.3 704.7 322.1 704.9 323 705.2 323.9 705.2 324.7 705L403.3 726.8 403.3 726.8C405.2 727.4 406.7 728.6 407.7 730.3 408.6 732 408.9 733.9 408.4 735.8 407.3 739.7 403.3 742 399.4 740.9L299.6 713.2C281.8 708.3 265.3 694.2 247.9 679.3 228.9 663.1 209.4 646.5 187.1 640.3L21.1 594.2C17.4 593.1 15 588.9 16 585.2 16.9 582 19.7 579.9 22.9 579.8ZM318.8 604.2C319.3 611.8 321 621 326.1 627.1 329.6 631.2 334.4 633.5 339.8 633.7 354.1 634.3 360.3 631.4 367.5 628 373.4 625.3 380 622.2 393.9 620.1 403.9 618.5 414.5 622.9 420.9 631.2 425.7 637.4 427 644.5 424.4 650.6 417.3 667.5 407.1 666.1 405.7 665.9L329.8 644.8C318.3 636 312.6 627.1 312.9 618.5 313.1 612.9 315.8 608 318.8 604.2ZM322.7 654L326 654.9C326.1 654.9 326.1 654.9 326.1 654.9L326.1 654.9 403.2 676.3C403.2 676.4 403.2 676.4 403.2 676.4 403.2 676.4 403.2 676.4 403.2 676.4L411.1 678.6 401 715 361.1 704 330.4 695.4 338.4 666.4C339.2 663.5 337.6 660.6 334.7 659.8 331.8 659 328.9 660.6 328.1 663.5L320 692.5 312.6 690.5 322.7 654Z",
        "width": 1000
      },
      "search": [
        "odontopediatria"
      ]
    },
    {
      "uid": "95ca2a426a262331481043ca916afa24",
      "css": "periodontia",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M288 5C201.7 5 131.4 74.8 130.7 160.9 127.8 179.7 101.1 368.8 203.3 481.5 202.5 483.5 202 485.8 202.1 488.2 210.5 687.5 288.9 995 376 995 422.7 995 428.1 917.1 435.7 809.4 442 718.5 450.8 594 493.4 594 538.9 594 551.4 732.4 559.7 824 568.9 927 575.1 995 614.3 995 651.9 995 704.7 944.8 780 553.2 781.6 544.5 775.9 536 767.2 534.4 758.6 532.7 750.1 538.4 748.4 547.1 674.8 930.7 625.1 960.7 615.5 962.8 603.3 950.8 596.3 873 591.6 821.1 580.2 693.7 568.3 561.9 493.4 561.9 420.8 561.9 412.1 686.5 403.7 807.1 400.5 851.6 397.6 893.5 391.6 924 384.5 960.6 376.1 962.9 376 962.9 363.3 962.9 329 930.5 290.8 808 262 715.7 241.8 606.5 235.5 510.9 252.7 523.8 272.4 534.9 295.1 543.7 297 544.4 298.9 544.8 300.8 544.8L300.9 544.8C307.3 544.8 313.4 540.9 315.8 534.5 319 526.2 314.9 516.9 306.6 513.7 283.6 504.8 264 493 247.4 479.1 251.5 476.7 255.2 474.1 258.8 471.5 273.9 460.9 290.9 448.9 348.2 444 353.1 447.3 361.7 462 366.4 470.2 376.9 488.2 385.2 502.5 399.7 503.5 400.3 503.6 400.9 503.6 401.4 503.6L401.4 503.6C419.6 503.6 427.4 482.4 434.9 461.9 436 459 437.3 455.5 438.6 452.3 447.2 456.1 454.5 460.9 462.7 466.2 474.4 473.8 487.8 482.5 507.4 489.8 527.6 497.2 539.4 474.7 548 458.2 548.3 457.6 548.7 456.9 549.1 456.2 549.6 457.4 550.1 458.6 550.5 459.6 557.2 475.5 566.5 497.4 586.3 490.2 598.1 486 609.7 480.3 621.9 474.2 636.1 467.2 650.8 459.9 668.5 453.4 682.7 448.2 691.6 429.9 701.8 408.8 703.2 406 704.8 402.5 706.6 399 707.2 401 707.7 403 708.1 404.7 714.4 427.9 718.5 443.2 733.5 444.4 756.5 446.2 771.5 452.8 771.9 453 773.2 453.5 774.5 453.9 775.8 454.1 758.2 477.6 737.2 498.3 713 515.7 705.8 520.9 704.2 530.9 709.4 538.1 714.6 545.3 724.6 546.9 731.8 541.7 768 515.6 797.8 483.1 820.5 445.1 894.5 321.2 872.1 178.1 869 160.8 868.2 74.8 797.9 5 711.7 5 710.4 5 709 5.2 707.8 5.5 706.9 5.7 622.5 26.9 508.4 26.9 393.9 26.9 292.4 5.6 291.4 5.4 290.3 5.1 289.1 5 288 5ZM286.4 37.1C300.9 40.1 397.3 59 508.4 59 618.1 59 699.5 40.5 713.6 37.1 781.8 38.1 836.9 93.9 836.9 162.3 836.9 163.3 837 164.3 837.2 165.3 837.5 166.8 864 309.8 793 428.6 792.7 429 792.4 429.5 792.2 429.9 790.6 427.3 788.2 425.1 785.2 423.7 784.5 423.4 768.7 416.3 744 413.2 742.4 408.5 740.5 401.5 739.1 396.4 732.4 371.2 727 351.4 708.8 352.8 692.6 354 683.9 372 672.9 394.8 668.3 404.3 660.8 419.9 656.6 423.6 637.6 430.6 621.7 438.5 607.7 445.4 599.2 449.6 591.5 453.4 584.2 456.6 582.7 453.5 581.2 449.8 580.1 447.1 573.2 430.7 566 413.8 549.6 413.7L549.5 413.7C535 413.7 527.9 427.4 519.5 443.3 517.5 447.3 514.4 453.1 511.9 457 499.2 451.6 489.9 445.6 480.2 439.3 468.1 431.5 455.7 423.4 438 417.8 419.2 411.9 411.5 432.6 404.8 450.8 403.5 454.3 401.7 459.2 399.9 463.7 397.9 460.4 395.8 456.9 394.2 454 382.2 433.4 368.7 410.1 347.1 411.9 279.9 417.4 257.9 432.8 240.3 445.2 234.4 449.5 229.5 452.9 223.4 455.5 131.6 348.7 162.2 167.3 162.6 165.1 162.8 164.2 162.8 163.2 162.8 162.3 162.8 93.8 218.1 38 286.4 37.1ZM599.1 531.9A34.5 34.5 0 0 0 564.5 566.5 34.5 34.5 0 0 0 599.1 601 34.5 34.5 0 0 0 633.6 566.5 34.5 34.5 0 0 0 599.1 531.9ZM328.6 596.1C305.6 596.1 286.9 614.9 286.9 637.9 286.9 660.9 305.6 679.6 328.6 679.6 351.6 679.6 370.3 660.9 370.3 637.9 370.3 614.9 351.6 596.1 328.6 596.1ZM659.2 623.4C630.9 623.4 607.9 646.5 607.9 674.8 607.9 703.1 630.9 726.1 659.2 726.1 687.5 726.1 710.6 703.1 710.6 674.8 710.6 646.5 687.5 623.4 659.2 623.4ZM328.6 628.2C333.9 628.2 338.2 632.6 338.2 637.9 338.2 643.2 333.9 647.5 328.6 647.5 323.3 647.5 319 643.2 319 637.9 319 632.6 323.3 628.2 328.6 628.2ZM659.2 655.5C669.8 655.5 678.5 664.2 678.5 674.8 678.5 685.4 669.8 694 659.2 694 648.6 694 640 685.4 640 674.8 640 664.2 648.6 655.5 659.2 655.5ZM328.6 759.8A20.9 20.9 0 0 0 307.8 780.7 20.9 20.9 0 0 0 328.6 801.6 20.9 20.9 0 0 0 349.5 780.7 20.9 20.9 0 0 0 328.6 759.8Z",
        "width": 1000
      },
      "search": [
        "periodontia"
      ]
    },
    {
      "uid": "df68d1dc9355af7a2ab44430c6ba44f7",
      "css": "profissionais",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M364.5 159.7L364.5 159.7C349.3 159.7 334.2 161.7 321.2 161.7L320.9 161.7 320.5 161.7C272.7 165.3 232.5 182.2 209.6 227.8L209.4 228.1 209.3 228.4C197.2 257.3 198.1 281.7 197.3 300.9L197.3 301.2 197.3 301.5C198.7 355.3 203.9 409.8 232.9 459.8L233.1 460.1 233.3 460.4C250.5 486 271 505.4 294.4 518.9L294.4 518.9 294.5 519C311.6 528.6 325.8 534.3 340.6 534.6 355.3 534.9 369.4 529.8 385.8 520.6L385.9 520.6 386 520.6C416.6 502.5 436.3 477.3 453.5 448.8 479.4 406.3 478.3 353.5 480.3 304L480.3 303.6 480.3 303.1C480.2 302.4 481.1 293.1 481.7 282.5 482.2 271.9 482.4 259 480.1 245.9 477.8 232.8 473.1 219.3 463.2 208.7 454.5 199.3 441.6 193.1 425.3 191.3 421.2 182.1 415.3 174.9 408.1 170.1 399.5 164.2 389.6 161.6 379.6 160.5 374.6 159.9 369.5 159.7 364.5 159.7ZM809.4 165.8C805.6 165.8 801.9 165.9 798.1 166 798.3 166 798.5 166 798.7 166L798.4 176 798.7 186.1C817.9 185.6 835.2 186.6 849.5 192.9 863.8 199.2 876 210.5 885.8 233.9 895.2 256.9 898.6 288.8 894.7 330 893.3 343.1 890.4 365.7 891.8 387 892.5 397.6 894.2 408 898.3 417.2 901.1 423.4 905.4 429 911 433.1 909.9 435.8 908.8 437.9 907.7 439.5 916.6 444.6 921.2 446.9 923.8 448.4 931.2 433.1 931.4 433.1 935.9 421.8L926.3 418.8C922.1 417.5 919.3 414.7 916.8 409 914.2 403.3 912.6 394.9 912 385.7 910.8 367.2 913.4 345.6 914.8 332L914.8 331.9 914.8 331.9C918.9 288.6 915.7 253.6 904.4 226.2L904.4 226.1 904.4 226.1C893.1 199.1 876.6 182.8 857.6 174.4 843.4 168.2 828.4 166.2 813.2 165.8L813.2 165.9C812 165.8 810.7 165.8 809.4 165.8ZM798.4 176L798.1 166C793.2 165.8 788.3 165.8 783.5 165.9L783.5 165.9C768.2 166.2 753 168.2 738.6 174.4 719.4 182.7 702.6 199 691.2 226.1L691.2 226.1 691.2 226.2C679.8 254 678.6 288.9 682.7 331.9L682.7 331.9 682.7 332C684.1 345.6 686.7 367.2 685.5 385.7 684.9 394.9 683.3 403.3 680.7 409 678.2 414.7 675.4 417.5 671.2 418.8L661.6 421.8 664.6 431.4C666.6 438.1 669.4 450.3 669.4 450.3L688.4 443.4C688.4 443.4 686.7 437.1 685.9 433.6 691.8 429.5 696.3 423.6 699.2 417.3 703.3 408 705 397.6 705.7 387 707 365.7 704.2 343.2 702.8 330 698.8 288.5 700.6 256.5 709.9 233.9 719.7 210.5 732 199.3 746.6 192.9 761.2 186.6 778.9 185.6 798.1 186.2L798.4 176ZM364.6 179L364.6 179C369.1 179 373.4 179.1 377.5 179.6 385.5 180.5 392.2 182.5 397.4 186 402.6 189.5 406.6 194.4 409.5 203.2L411.6 209.6 418.4 209.7C433.9 210.2 442.8 214.9 449.2 221.8 455.5 228.6 459.3 238.3 461.2 249.2 463.1 260 463 271.6 462.5 281.4 462.2 286.8 461.7 291.2 461.4 295.1L461.1 303.5C461.1 303.6 461.1 303.6 461.1 303.6 461.1 303.5 461.1 303.4 461.1 303.2L461.1 304.2C461.1 304 461.1 303.8 461.1 303.6 460.9 307.1 460.8 310.5 460.7 314L461.1 303.5C461 300.9 461.1 298.1 461.4 295.1L461.4 295C450.9 295.3 444.7 293.9 431.2 289.9 417.7 286 406.6 279.5 402.1 272L397.3 264.2 389.3 268.6C343.3 293.5 273.2 293.5 216.9 292.1 216.8 293.6 216.8 295.2 216.7 296.7 216.7 299.2 216.7 301.7 216.7 304.6 216.8 306.8 216.8 309.1 216.9 311.3 271.1 312.7 337.5 314.2 391.1 288.7 400.1 298.6 412.8 304.6 425.9 308.4 441.8 313 448.1 314.4 460.7 314.1 459 360.5 457.5 405.4 437.1 438.8L437 438.8 437 438.8C420.6 466.1 403.3 488.1 376.3 504 361.4 512.3 351.1 515.6 341 515.4 330.9 515.2 319.8 511.2 304 502.3 283.4 490.4 265.1 473.3 249.4 449.9 224.7 407.3 218.7 360.3 216.9 311.3 216.9 311.3 216.9 311.3 216.9 311.3 216.8 308.8 216.7 306.6 216.7 304.6 216.7 303.5 216.6 302.4 216.6 301.3 216.7 299.8 216.7 298.3 216.7 296.7 216.8 295.2 216.8 293.6 216.8 292.1 216.9 292.1 216.9 292.1 216.9 292.1 217.4 274.9 218.1 257.2 226.9 236.1 246.8 196.8 277.5 184.2 321.8 180.9 321.6 180.9 321.5 180.9 321.3 180.9L322 180.9C321.9 180.9 321.9 180.9 321.8 180.9 336.2 180.8 351.3 179.1 364.6 179ZM832.1 224.9L832.1 224.9 820 233.6C810.6 240.4 802.3 246.3 793.8 248.3 793.9 248.2 794.1 248.2 794.3 248.2L793.6 248.3C793.7 248.3 793.7 248.3 793.8 248.3 784.4 249.9 776.2 254.3 769.4 260.4L768.1 255.6 760.7 255.4C757.5 255.3 752.2 254 744.9 255.3 737.7 256.7 729.8 260.8 720.3 269L716.8 272.1 718.5 348 718.5 348.4C720.1 363.8 726.7 381.7 739.4 396.9 752.1 412.1 771.3 424.3 796.4 425.9L796.5 425.9 796.6 425.9C832.8 427.7 876.6 399.1 879.5 344.1L879.5 343.9 880.8 263.7 869.7 264.6C857.1 265.6 850.3 261.7 845.1 256.4 839.9 251.1 836.9 243.8 835.8 239.3L832.1 224.9ZM821.1 257.3C823.4 261.7 826.5 266.3 830.7 270.6 837.5 277.5 847.6 283 860.2 284.4L859.3 343.1C857 387.9 822.5 407 797.7 405.8 778.2 404.5 764.6 395.7 754.9 384 745.2 372.3 739.8 357.6 738.7 346.5L737.2 281.6C742.5 277.6 746.3 275.6 748.6 275.2 749.8 275 751.9 275.3 753.3 275.3 754.8 278.7 756.5 282 758.8 285.2L768.4 298.6 776 283.9C780.9 274.3 787.2 269.8 797.6 268.1L797.9 268.1 798.2 268C807.1 265.9 814.4 261.8 821.1 257.3L821.1 257.3ZM751.6 422.6L740.2 427.4 639.1 470.6 637.6 474.8C622.8 517.2 614.4 550.6 609.8 592.8L622.8 598.1 627.8 613 789.9 613.7 751.6 422.6ZM850.8 423.3L848.4 435.3 812.6 613.7 995 613 993.8 601.8C989.1 559.4 980.7 516.7 965.8 474L964.3 469.7 850.8 423.3ZM736.7 450.9L765.3 593.4 631.3 592.9C635.9 557 643.3 521.3 655.4 485.6L736.7 450.9ZM865.8 451.3L948 484.8C960.2 520.8 967.6 556.8 972.2 592.9L837.3 593.4 865.8 451.3ZM246.2 521.1L235.4 525.5 57.1 598.4 55.6 602.5C29.4 677.9 14.4 753.2 6.2 828.4L5 839 310.2 840.2 246.2 521.1ZM433.2 521.2L431 532.6 369.2 840.3 674.4 839.1 673.3 828.4C665 753.3 650.1 678 623.8 602.6L622.4 598.5 433.2 521.2ZM231.9 547.7L286.8 820.9 26.7 819.9C34.9 750.7 48.9 681.8 72.5 612.8L231.9 547.7ZM447.5 547.8L606.9 612.9C630.6 681.8 644.6 750.8 652.8 819.9L392.7 821 447.5 547.8ZM338.6 550.2L329.4 561.4 329.4 562.2 295.2 596.4 320.6 621.8 302.4 653.2 306.1 818.3 336.2 818.3 337.6 818.3 373.3 818.3 377 653.2 358.9 621.8 384.2 596.5 338.6 550.2ZM339.9 578.9L357.1 596.4 339.7 613.8 322.3 596.4 339.9 578.9ZM339.7 627.1L357.7 658.1 354.6 799.1 337.6 799.1 336.2 799.1 324.9 799.1 321.8 658.2 339.7 627.1Z",
        "width": 1000
      },
      "search": [
        "profissionais"
      ]
    },
    {
      "uid": "e02eb075edc2b58c8fb7e1620f31225e",
      "css": "protese",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M170.6 314.2C166.3 314.3 162 314.8 157.7 315.8 105.6 322.9 66.2 376.2 39.8 436.5 13.4 496.9-0.2 565.8 6.9 613.8 10.7 642.7 23.7 662.3 41.4 672.8 59.2 683.4 80.1 685.5 100.8 685.8L100.8 685.8 100.9 685.8 245.1 685.8 245.8 685.7C261.5 683.8 279.7 683.3 296.6 674.4 313.6 665.5 327.2 647.3 332.1 617.4 333.7 607.4 334.6 597.3 335 587.1 335 584.1 335 581.1 335.1 578 334.9 519.4 315.4 458.2 287.4 409.3 270.3 379.2 249.9 353.8 227.8 336.6 211.2 323.7 193.1 315.2 174.9 314.3L175 314.3C173.5 314.2 172.1 314.1 170.6 314.2ZM335.1 578C335.1 581 335.1 584.1 335 587.1 335 596.5 335.6 605.5 336.8 613.9 340.7 642.7 353.6 662.3 371.4 672.8 389.2 683.4 410.1 685.5 430.7 685.8L430.8 685.8 430.9 685.8 575 685.8 575.8 685.7C591.4 683.8 609.6 683.3 626.6 674.4 643.6 665.5 657.1 647.3 662 617.4 663.7 607.5 664.6 597.3 664.9 587.1 664.9 584.1 664.9 581.1 665 578 664.9 519.4 645.3 458.2 617.4 409.3 600.2 379.2 579.8 353.8 557.7 336.6 541.2 323.7 523.1 315.2 504.9 314.3L504.9 314.3C499.1 313.9 493.3 314.5 487.6 315.8 435.5 322.9 396.2 376.2 369.8 436.5 349.4 483.1 336.6 534.8 335.1 578ZM665 578C665.1 581 665 584.1 664.9 587.1 664.9 596.6 665.5 605.5 666.8 613.9 670.6 642.7 683.6 662.3 701.3 672.8 719.1 683.4 740 685.5 760.7 685.8L760.7 685.8 760.8 685.8 905 685.8 905.7 685.7C921.4 683.8 939.6 683.3 956.5 674.4 973.5 665.5 987 647.3 992 617.4 1003.3 547.9 981.7 469.3 947.3 409.3 930.2 379.2 909.8 353.8 887.7 336.6 871.1 323.7 853 315.2 834.8 314.3L834.8 314.3C829.1 313.9 823.3 314.5 817.6 315.8 765.5 322.9 726.1 376.2 699.7 436.5 679.3 483.1 666.6 534.7 665 578ZM171 338C172 337.9 173 338 174 338L173.9 338C185.9 338.7 199.2 344.5 213.2 355.4 231.9 369.9 250.9 393.1 266.8 421 298.8 476.9 318.7 551.8 308.7 613.6 304.5 638.7 296.3 647.7 285.6 653.3 275.1 658.9 260.1 660.1 243.6 662.1L101 662C82 661.7 65.2 659.3 53.6 652.4 41.9 645.5 33.6 634.5 30.4 610.7L30.4 610.6 30.4 610.5C24.5 570.5 36.7 503 61.6 446 86.6 389.1 124.1 344.1 161.2 339.2L161.8 339.2 162.4 339C165.2 338.4 168.1 338 171 338ZM501 338C501.9 337.9 502.9 338 503.9 338L503.9 338C515.9 338.7 529.2 344.5 543.2 355.4 561.8 369.9 580.8 393.1 596.8 421 628.7 476.9 648.6 551.8 638.6 613.6 634.5 638.7 626.2 647.7 615.6 653.3 605.1 658.9 590.1 660.1 573.6 662.1L431 662C411.9 661.7 395.2 659.3 383.5 652.4 371.9 645.5 363.5 634.5 360.4 610.7L360.4 610.6 360.4 610.5C354.4 570.5 366.6 503 391.6 446 416.5 389.1 454.1 344.1 491.1 339.2L491.8 339.2 492.4 339C495.2 338.4 498 338 501 338ZM830.9 338C831.9 337.9 832.9 338 833.9 338L833.8 338C845.8 338.7 859.1 344.5 873.1 355.4 891.8 369.9 910.7 393.1 926.7 421 958.7 476.9 978.6 551.8 968.6 613.6 964.4 638.7 956.2 647.7 945.5 653.3 935 658.9 920 660.1 903.5 662.1L760.9 662C741.9 661.7 725.1 659.3 713.5 652.4 701.8 645.5 693.5 634.5 690.3 610.7L690.3 610.6 690.3 610.5C684.3 570.5 696.6 503 721.5 446 746.4 389.1 784 344.1 821.1 339.2L821.7 339.2 822.3 339C825.1 338.4 827.9 338 830.9 338Z",
        "width": 1000
      },
      "search": [
        "protese"
      ]
    }
  ]
}